server.port:8400
spring.data.mongodb.uri=mongodb://localhost/medlife
spring.data.mongodb.database=medlife
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

management.security.enabled : true

spring.resources.chain.enabled : true